{
  "appId": "com.halustudio.pocavoca",
  "appName": "포카보카",
  "webDir": "www",
  "server": {
    "url": "https://voca-halu.suhwanit.workers.dev",
    "errorPath": "offline.html"
  },
  "android": {
    "backgroundColor": "#151516"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#FF6A2E"
    }
  }
}
